.grid-container__collection-1{
    border-radius: 16px;
    position: relative;
    height: 250px;
    overflow: hidden;
}
.grid-container__collection-1__content{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.grid-container__collection-1 img{
    transition: transform 0.6s ease;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.grid-container__collection-1:hover img{
    transform: scale(1.1);
}

.grid-container__button{
    color: #000000;
    background: #fff;
    border-width: 0px;

}
.grid-container__under-order-list{
    border-radius:20px;
    border:0.8px solid white;
    font-size: 14px;
    margin:0px 0px 10px;
    padding:0px 13px 0px 30px;
    display: inline-block;
}

@media screen and (min-width:766px){
    .grid-container__collection-1{
            height: 350px;
    }
}


